JWT_SECRET=notsomethingallthatsecuretbvh
PORT=3001
DOMAIN="http://localhost:3000"
MONGO_UID="allez"
MONGO_PW="allez"
SMTP_user="allez.orbital@gmail.com"
SMTP_pass="allezallez"
MONGO_URI="mongodb+srv://allez:allez@allez.1bbnv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"